# pgq

./: README.md  build.gradle  freeline_project_description.json  pgq.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/gangpeng/pgq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  anim.txt
app/src/main/assets/page/html/: hello.html  js-bridge.html
app/src/main/assets/page/js/: js-bridge.js
app/src/main/java/net/gangpeng/pgq/activity/: DrawableActivity.java  HomeActivity.java  OkHttpActivity.java  PicassoActivity.java  ShareDialogActivity.java  StateBarActivity.java  WelcomeActivity.java
app/src/main/java/net/gangpeng/pgq/activity/eventbus/: EventBusActivity.java  EventBusMoreActivity.java
app/src/main/java/net/gangpeng/pgq/activity/green/: GreenIndexActivity.java
app/src/main/java/net/gangpeng/pgq/activity/html/: HtmlIndexActivity.java  HtmlJsActivity.java  HtmlMuiActivity.java
app/src/main/java/net/gangpeng/pgq/activity/map/: LocationActivity.java  MapIndexActivity.java  SearchLocationActivity.java  SpecialLocationActivity.java
app/src/main/java/net/gangpeng/pgq/activity/recycler/: RecyclerGirdActivity.java  RecyclerListActivity.java  RecyclerViewIndexActivity.java
app/src/main/java/net/gangpeng/pgq/activity/view/: CustomViewActivity.java  FrameAnimActivity.java  ViewActivity.java  ViewMergeActivity.java  ViewParamActivity.java  ViewScrollActivity.java  ViewTouchActivity.java
app/src/main/java/net/gangpeng/pgq/adapter/: RecyclerGirdAdapter.java  RecyclerListAdapter.java  ShareDialogAdapter.java  UserAdapter.java
app/src/main/java/net/gangpeng/pgq/application/: PgqApplication.java
app/src/main/java/net/gangpeng/pgq/domain/: EventBean.java  ShareBean.java  ShareContentBean.java  User.java
app/src/main/java/net/gangpeng/pgq/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/net/gangpeng/pgq/jsbridge/: CallBack.java  IJsBridge.java  JsBridge.java  JsBridgeActivity.java  JsBridgeImp.java  PgWebChromeClient.java
app/src/main/java/net/gangpeng/pgq/util/: AdapterUtil.java  ConfigUtil.java  HorizontalScrollView.java  OverlayManager.java  PgqUtil.java  PoiOverlay.java  RvAdapterUtil.java  RvViewHoldUtil.java  StatusBarUtils.java  SysCode.java  ViewHoldUtil.java
app/src/main/java/net/gangpeng/pgq/view/: AnimItem.java  AnimationHelper.java  CircleView.java  DividerGirdItem.java  DividerListItem.java  ScrollRelative.java  ScrollTextView.java  SurfaceAnimView.java  TextEditLayout.java
app/src/main/res/anim/: layoutanimation.xml  scroll.xml
app/src/main/res/drawable/: divider.xml  divider_bg.xml  drawable_bg.xml  gradient.xml  layer.xml  levellist.xml  statelist.xml  stroke.xml
app/src/main/res/layout/: activity_custom_view.xml  activity_dialog_share.xml  activity_drawable.xml  activity_event_bus.xml  activity_frame_anim.xml  activity_green.xml  activity_home.xml  activity_html_index.xml  activity_html_js.xml  activity_js_bridge.xml  activity_location.xml  activity_map_index.xml  activity_okhttp.xml  activity_picasso.xml  activity_recycler_gird.xml  activity_recycler_index.xml  activity_recycler_list.xml  activity_search_location.xml  activity_special_location.xml  activity_state_bar.xml  activity_view.xml  activity_view_merge.xml  activity_view_param.xml  activity_view_scroll.xml  activity_view_touch.xml  activity_welcome.xml  item_auto_complete.xml  item_note.xml  item_recycler.xml  item_share.xml  view_address_layout.xml  view_text_edit.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/net/gangpeng/pgq/: ExampleUnitTest.java
baidumaplib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ipc/: build.gradle  proguard-rules.pro
mobsharelib/: build.gradle
mobsharelib/src/androidTest/java/com/gangpeng/mobsharelib/: ApplicationTest.java
mobsharelib/src/main/: AndroidManifest.xml
mobsharelib/src/main/res/values/: strings.xml
mobsharelib/src/test/java/com/gangpeng/mobsharelib/: ExampleUnitTest.java
pgframe/: build.gradle
test/: build.gradle
test/src/ahhh/res/values/: strings.xml
test/src/main/: AndroidManifest.xml
test/src/main/aidl/com/gangpeng/ipc/aidl/: AidlActivity.java  AidlService.java  IBookManager.aidl
test/src/main/java/com/gangpeng/test/: Book.java  CustomView.java  MainActivity.java  PgBean.java  PgReceiver.java  PgqBean.java  SecondActivity.java  TestApplication.java  TestService.java  ViewServer.java
test/src/main/java/com/gangpeng/test/binder/: BookManagerImpl.java  IBookManager.java
test/src/main/res/layout/: activity_main.xml  activity_secend.xml  custom_view.xml
test/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
test/src/test/java/com/gangpeng/test/: ExampleUnitTest.java
(+31 files in other folders)
