<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:pgq="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:ignore="RtlHardcoded">

    <net.gangpeng.pgq.view.TextEditLayout
        android:id="@+id/te_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        pgq:etHint="请输入姓名"
        pgq:inputType="1"
        pgq:tv="姓名"/>

    <net.gangpeng.pgq.view.TextEditLayout
        android:id="@+id/te_age"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        pgq:etHint="请输入年龄"
        pgq:inputType="3"
        pgq:tv="年龄"/>


    <Button
        android:id="@+id/btn_query"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/green"
        android:text="add and query all"/>

    <Button
        android:id="@+id/btn_query_cdt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/green"
        android:text="query by name 'a'"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="click to remove"
        android:textSize="12sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</LinearLayout>
