<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pgq="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <net.gangpeng.pgq.view.TextEditLayout
        android:id="@+id/te_longitude"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:clickable="false"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        pgq:tv="经度"/>

    <net.gangpeng.pgq.view.TextEditLayout
        android:id="@+id/te_latitude"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:clickable="false"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        pgq:tv="纬度"/>

    <net.gangpeng.pgq.view.TextEditLayout
        android:id="@+id/te_address"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:clickable="false"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        pgq:tv="地址"/>

    <net.gangpeng.pgq.view.TextEditLayout
        android:id="@+id/te_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:clickable="false"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        pgq:tv="名称"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/location_mv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/iv_location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_location"/>
    </FrameLayout>

</LinearLayout>