<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:id="@+id/tv_post"
            style="@style/TextBtn"
            android:text="tv_post"/>

        <TextView
            android:id="@+id/tv_main"
            style="@style/TextBtn"
            android:text="tv_main"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"/>
    </LinearLayout>
</ScrollView>