<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:pgq="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <net.gangpeng.pgq.view.TextEditLayout
        android:id="@+id/te_city"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        pgq:etHint="请输入城市"
        pgq:inputType="1"
        pgq:tv="城市"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="关键字"
            android:textColor="@color/comm_black"
            android:textSize="14sp"/>

        <AutoCompleteTextView
            android:id="@+id/actv_keyword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入关键字"
            android:singleLine="true"
            android:textColor="@color/comm_black"
            android:textColorHint="@color/comm_gray"
            android:textSize="14sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_query"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/green"
        android:text="查询"/>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mv_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>