<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/drawable_bg"
              android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/stroke"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/gradient"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/layer"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/statelist"/>

    <ImageView
        android:id="@+id/iv_level"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/levellist"/>
</LinearLayout>